{
	"name": "fcc-learn-npm-package-json",
	"author": "Test Name",
	"description": "Backend Tutorial",
  "keywords": ["freecodecamp", "backend"],
  "license": "freecodecamp",
  "version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
